<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8qc-gr-zRy">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cDL-QL-asG">
            <objects>
                <navigationController navigationBarHidden="YES" id="8qc-gr-zRy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0cu-sN-EVW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8tj-8U-oDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQH-t3-hRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="123"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginController" customModule="HomeMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TZU-wO-iRG">
                                <rect key="frame" x="0.0" y="-44" width="375" height="856"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2h2-Ae-yrs" customClass="CustomField" customModule="HomeMovie" customModuleProvider="target">
                                <rect key="frame" x="60" y="429" width="300" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6aX-aE-pq3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="U0p-1r-R8a"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IBL-oF-VII"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obA-Kd-uq3">
                                <rect key="frame" x="87.666666666666686" y="604" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qRe-01-j48"/>
                                    <constraint firstAttribute="height" constant="50" id="yiF-bq-Qo8"/>
                                </constraints>
                                <state key="normal" title="Button" image="login_button"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKU-vn-m4h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZD6-Co-elI" customClass="CustomField" customModule="HomeMovie" customModuleProvider="target">
                                <rect key="frame" x="62" y="344" width="300" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sK0-eu-Qwf"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homemovie_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tqu-nh-ytz">
                                <rect key="frame" x="112.66666666666669" y="109" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0nQ-zp-eEM"/>
                                    <constraint firstAttribute="height" constant="150" id="z4h-2X-NhE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="nE9-in-iGw">
                                <rect key="frame" x="15" y="446" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="aBi-Dj-wvh"/>
                                    <constraint firstAttribute="height" constant="30" id="exF-Pi-yWy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="fhN-SH-v6e">
                                <rect key="frame" x="15" y="361" width="30" height="30"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZD6-Co-elI" firstAttribute="width" secondItem="2h2-Ae-yrs" secondAttribute="width" id="5aF-5N-kKq"/>
                            <constraint firstItem="ZD6-Co-elI" firstAttribute="leading" secondItem="fhN-SH-v6e" secondAttribute="trailing" constant="17" id="AlR-Cq-01B"/>
                            <constraint firstAttribute="bottom" secondItem="TZU-wO-iRG" secondAttribute="bottom" id="BPF-Em-EMg"/>
                            <constraint firstItem="TZU-wO-iRG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-88" id="Bfd-9z-ZLC"/>
                            <constraint firstItem="ZD6-Co-elI" firstAttribute="centerX" secondItem="2h2-Ae-yrs" secondAttribute="centerX" constant="2" id="Deu-Lf-xhB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="obA-Kd-uq3" secondAttribute="bottom" constant="124" id="Ezi-pE-p6i"/>
                            <constraint firstItem="TZU-wO-iRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GXF-02-zFL"/>
                            <constraint firstItem="nE9-in-iGw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Mf6-Eu-qzY"/>
                            <constraint firstItem="fhN-SH-v6e" firstAttribute="width" secondItem="nE9-in-iGw" secondAttribute="width" id="NnS-gK-6Ge"/>
                            <constraint firstItem="obA-Kd-uq3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OVZ-QM-VsE"/>
                            <constraint firstItem="ZD6-Co-elI" firstAttribute="height" secondItem="2h2-Ae-yrs" secondAttribute="height" id="PCB-M8-nrc"/>
                            <constraint firstItem="2h2-Ae-yrs" firstAttribute="top" secondItem="ZD6-Co-elI" secondAttribute="bottom" constant="30" id="YdL-X9-k7A"/>
                            <constraint firstItem="obA-Kd-uq3" firstAttribute="top" secondItem="2h2-Ae-yrs" secondAttribute="bottom" constant="120" id="aM2-9n-Jc7"/>
                            <constraint firstItem="fhN-SH-v6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="gKO-Ya-0c3"/>
                            <constraint firstItem="TZU-wO-iRG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iX9-kx-x3I"/>
                            <constraint firstItem="2h2-Ae-yrs" firstAttribute="leading" secondItem="nE9-in-iGw" secondAttribute="trailing" constant="15" id="kZ3-zR-zh9"/>
                            <constraint firstItem="tqu-nh-ytz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="lT8-ry-fXL"/>
                            <constraint firstItem="fhN-SH-v6e" firstAttribute="centerY" secondItem="ZD6-Co-elI" secondAttribute="centerY" constant="4.5" id="oXg-Fu-23n"/>
                            <constraint firstItem="tqu-nh-ytz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="soH-yr-pUv"/>
                            <constraint firstItem="fhN-SH-v6e" firstAttribute="height" secondItem="nE9-in-iGw" secondAttribute="height" id="v0t-aT-Sp8"/>
                            <constraint firstItem="nE9-in-iGw" firstAttribute="centerY" secondItem="2h2-Ae-yrs" secondAttribute="centerY" constant="4.5" id="w4l-4Z-Aap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xrq-cS-JSg"/>
                    <connections>
                        <outlet property="tfPassword" destination="2h2-Ae-yrs" id="X1a-a0-4l7"/>
                        <outlet property="tfUserName" destination="ZD6-Co-elI" id="fBY-kq-cE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nyj-Hb-ruL">
            <objects>
                <navigationController id="xmc-FC-OSC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="100" title="" image="home_icon" selectedImage="home_icon" id="wVv-1k-PSz">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="2fi-Wm-CBh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6cr-Lr-8qR" kind="relationship" relationship="rootViewController" id="jQn-S9-ZaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAC-kl-u6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-630"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="2Ri-Pa-vTB">
            <objects>
                <viewController storyboardIdentifier="MainController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6cr-Lr-8qR" customClass="MainController" customModule="HomeMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2m-5O-hXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jjQ-Yb-aLn">
                                <rect key="frame" x="0.0" y="-86" width="375" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FHy-09-4R4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="aSl-v9-xJI" customClass="MovieCell" customModule="HomeMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSl-v9-xJI" id="aaq-mx-g1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HÀNH ĐỘNG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfK-kd-a4P">
                                                    <rect key="frame" x="20" y="11" width="220" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="gpQ-If-5iK"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="zAX-Yx-04T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dld-fM-XGS">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VY1-UA-7lg">
                                                        <size key="itemSize" width="128" height="220"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailMovieCell" id="aQd-db-KSK" customClass="DetailMovieCell" customModule="HomeMovie" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-10" width="128" height="220"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="220"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ekY-CJ-N4o">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="220"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="201" id="MwV-b2-iOH"/>
                                                                            <constraint firstAttribute="width" constant="128" id="S71-ma-p6d"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYH-KL-MPi">
                                                                        <rect key="frame" x="0.0" y="188" width="128" height="32"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="nW2-Gv-TxV"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE7-UD-7Dh">
                                                                        <rect key="frame" x="0.0" y="188" width="128" height="32"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="ALg-Ce-dnc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ekY-CJ-N4o" secondAttribute="trailing" id="1IO-yl-a44"/>
                                                                <constraint firstItem="ekY-CJ-N4o" firstAttribute="leading" secondItem="aQd-db-KSK" secondAttribute="leading" id="82B-DE-9Gk"/>
                                                                <constraint firstItem="uYH-KL-MPi" firstAttribute="leading" secondItem="aQd-db-KSK" secondAttribute="leading" id="JpF-8Q-bWS"/>
                                                                <constraint firstAttribute="trailing" secondItem="uYH-KL-MPi" secondAttribute="trailing" id="RMc-DO-gqf"/>
                                                                <constraint firstAttribute="trailing" secondItem="TE7-UD-7Dh" secondAttribute="trailing" id="Ssd-OB-LKB"/>
                                                                <constraint firstItem="TE7-UD-7Dh" firstAttribute="leading" secondItem="aQd-db-KSK" secondAttribute="leading" id="ZTl-Qf-uPh"/>
                                                                <constraint firstAttribute="bottom" secondItem="TE7-UD-7Dh" secondAttribute="bottom" id="saq-Mt-nUF"/>
                                                                <constraint firstItem="ekY-CJ-N4o" firstAttribute="top" secondItem="aQd-db-KSK" secondAttribute="top" id="t0S-aA-Xcy"/>
                                                                <constraint firstAttribute="bottom" secondItem="uYH-KL-MPi" secondAttribute="bottom" id="uYp-N3-Rg5"/>
                                                                <constraint firstAttribute="bottom" secondItem="ekY-CJ-N4o" secondAttribute="bottom" id="vNH-ul-WGB"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imgPoster" destination="ekY-CJ-N4o" id="4g2-VN-88s"/>
                                                                <outlet property="lbName" destination="TE7-UD-7Dh" id="O74-ou-0Vu"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rw-Wg-DGp">
                                                    <rect key="frame" x="345" y="11" width="30" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ksP-pf-0oZ"/>
                                                        <constraint firstAttribute="height" constant="24" id="uXp-L3-BcE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                    <state key="normal" title="&gt;">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showAll:" destination="aSl-v9-xJI" eventType="touchUpInside" id="Me1-Lb-B2j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dld-fM-XGS" secondAttribute="bottom" id="2kf-VE-VyX"/>
                                                <constraint firstAttribute="trailing" secondItem="4Rw-Wg-DGp" secondAttribute="trailing" id="5kv-MK-3H9"/>
                                                <constraint firstItem="Dld-fM-XGS" firstAttribute="top" secondItem="yfK-kd-a4P" secondAttribute="bottom" constant="15" id="CWd-BB-M2l"/>
                                                <constraint firstItem="4Rw-Wg-DGp" firstAttribute="leading" secondItem="yfK-kd-a4P" secondAttribute="trailing" constant="105" id="IJr-Z4-kl4"/>
                                                <constraint firstItem="Dld-fM-XGS" firstAttribute="leading" secondItem="aaq-mx-g1Q" secondAttribute="leading" id="O1d-G8-68W"/>
                                                <constraint firstItem="yfK-kd-a4P" firstAttribute="top" secondItem="aaq-mx-g1Q" secondAttribute="top" constant="11" id="dJs-5j-fGD"/>
                                                <constraint firstAttribute="trailing" secondItem="Dld-fM-XGS" secondAttribute="trailing" id="hI5-r8-QaH"/>
                                                <constraint firstItem="4Rw-Wg-DGp" firstAttribute="centerY" secondItem="yfK-kd-a4P" secondAttribute="centerY" id="oK7-4s-exv"/>
                                                <constraint firstItem="yfK-kd-a4P" firstAttribute="leading" secondItem="aaq-mx-g1Q" secondAttribute="leading" constant="20" id="ywg-gV-3mc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnMore" destination="4Rw-Wg-DGp" id="Gj6-w0-xsT"/>
                                            <outlet property="collectionMovie" destination="Dld-fM-XGS" id="Pmi-Pb-6D6"/>
                                            <outlet property="lbTitle" destination="yfK-kd-a4P" id="P0D-l9-Rgk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BannerDetailCellId" rowHeight="205" id="YXC-4C-He1" customClass="BannerDetailCell" customModule="HomeMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="375" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YXC-4C-He1" id="Swb-92-fDM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8kP-df-fYZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="205" id="l1L-xq-GMm"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="7fG-FP-LgM"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="gHa-sb-vqg"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0ba-RJ-RzO">
                                                        <size key="itemSize" width="380" height="205"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCellIdentifier" id="Rzj-CP-T98" customClass="BannerCell" customModule="HomeMovie" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="205"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="380" height="205"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9k-Qr-q5K">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="200" id="6Qf-OH-tFI"/>
                                                                            <constraint firstAttribute="width" constant="375" id="fpp-tT-Hkl"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-Sa-PhK">
                                                                        <rect key="frame" x="0.0" y="164" width="375" height="36"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="9Au-CG-QXu"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="319" id="I9L-c0-4vv"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="c9k-Qr-q5K" secondAttribute="trailing" constant="5" id="48Q-iv-pp9"/>
                                                                <constraint firstItem="Tci-Sa-PhK" firstAttribute="top" secondItem="c9k-Qr-q5K" secondAttribute="bottom" constant="-36" id="4xv-vX-wbv"/>
                                                                <constraint firstItem="c9k-Qr-q5K" firstAttribute="leading" secondItem="Rzj-CP-T98" secondAttribute="leading" id="9BH-Ud-GDX"/>
                                                                <constraint firstItem="c9k-Qr-q5K" firstAttribute="leading" secondItem="Tci-Sa-PhK" secondAttribute="trailing" constant="-375" id="DUa-Kd-Dbv"/>
                                                                <constraint firstAttribute="bottom" secondItem="c9k-Qr-q5K" secondAttribute="bottom" constant="5" id="TOo-4R-gCA"/>
                                                                <constraint firstItem="c9k-Qr-q5K" firstAttribute="top" secondItem="Rzj-CP-T98" secondAttribute="top" id="q1z-Mk-1o5"/>
                                                                <constraint firstItem="Tci-Sa-PhK" firstAttribute="leading" secondItem="c9k-Qr-q5K" secondAttribute="leading" id="tW0-39-kGK"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imgBanner" destination="c9k-Qr-q5K" id="X6O-Ir-htq"/>
                                                                <outlet property="lbName" destination="Tci-Sa-PhK" id="Ihs-O8-gGh"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="6cr-Lr-8qR" id="p9d-gO-fSi"/>
                                                        <outlet property="delegate" destination="6cr-Lr-8qR" id="B9t-Ss-5xF"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8kP-df-fYZ" secondAttribute="bottom" id="1OZ-Es-7OQ"/>
                                                <constraint firstItem="8kP-df-fYZ" firstAttribute="top" secondItem="Swb-92-fDM" secondAttribute="top" id="fEz-L8-3oK"/>
                                                <constraint firstItem="8kP-df-fYZ" firstAttribute="leading" secondItem="Swb-92-fDM" secondAttribute="leading" id="gWU-1n-6GP"/>
                                                <constraint firstAttribute="trailing" secondItem="8kP-df-fYZ" secondAttribute="trailing" id="k88-e4-7Jz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bannerCollectionView" destination="8kP-df-fYZ" id="B4y-L6-eW7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6cr-Lr-8qR" id="Lrv-69-dWm"/>
                                    <outlet property="delegate" destination="6cr-Lr-8qR" id="ZeY-1b-bZA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jjQ-Yb-aLn" firstAttribute="leading" secondItem="Ovf-ip-uXt" secondAttribute="leading" id="5yS-B8-1gh"/>
                            <constraint firstItem="jjQ-Yb-aLn" firstAttribute="trailing" secondItem="Ovf-ip-uXt" secondAttribute="trailing" id="Cfy-7x-q1b"/>
                            <constraint firstAttribute="bottom" secondItem="jjQ-Yb-aLn" secondAttribute="bottom" constant="-81" id="D9T-Oz-n0t"/>
                            <constraint firstItem="FHy-09-4R4" firstAttribute="trailing" secondItem="Ovf-ip-uXt" secondAttribute="trailing" id="GG0-A4-xpJ"/>
                            <constraint firstItem="jjQ-Yb-aLn" firstAttribute="trailing" secondItem="Ovf-ip-uXt" secondAttribute="trailing" id="bFZ-dT-ckC"/>
                            <constraint firstItem="jjQ-Yb-aLn" firstAttribute="leading" secondItem="Ovf-ip-uXt" secondAttribute="leading" id="ikd-35-6zT"/>
                            <constraint firstItem="FHy-09-4R4" firstAttribute="bottom" secondItem="Ovf-ip-uXt" secondAttribute="bottom" id="oj3-gQ-Jao"/>
                            <constraint firstItem="FHy-09-4R4" firstAttribute="top" secondItem="X2m-5O-hXh" secondAttribute="top" id="qBS-Ay-hdC"/>
                            <constraint firstItem="FHy-09-4R4" firstAttribute="leading" secondItem="Ovf-ip-uXt" secondAttribute="leading" id="sHA-8Q-GU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ovf-ip-uXt"/>
                    </view>
                    <navigationItem key="navigationItem" id="23O-na-aOX"/>
                    <connections>
                        <outlet property="tbvCategory" destination="FHy-09-4R4" id="A9L-UP-Qgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS8-gN-zc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="123"/>
        </scene>
        <!--Detail Movie Controller-->
        <scene sceneID="kZ4-dv-vkK">
            <objects>
                <viewController storyboardIdentifier="DetailMovieController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jfg-Mf-k8l" customClass="DetailMovieController" customModule="HomeMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPO-5x-a1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BBm-XH-6Z8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="trd-yK-bYt">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="bSV-QQ-viT">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TypeMovieCollection" reuseIdentifier="TypeMovieCell" id="ubg-UZ-6TC" customClass="TypeMovieCollection" customModule="HomeMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iyg-IF-XKa">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAM-8l-tMm">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWi-qo-Glu">
                                                    <rect key="frame" x="0.0" y="176" width="150" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JAM-8l-tMm" firstAttribute="leading" secondItem="iyg-IF-XKa" secondAttribute="leading" id="5Ks-GM-q23"/>
                                                <constraint firstAttribute="trailing" secondItem="JAM-8l-tMm" secondAttribute="trailing" id="FyX-Ti-pPO"/>
                                                <constraint firstItem="kWi-qo-Glu" firstAttribute="leading" secondItem="iyg-IF-XKa" secondAttribute="leading" id="Jzl-ZH-AXb"/>
                                                <constraint firstItem="kWi-qo-Glu" firstAttribute="top" secondItem="JAM-8l-tMm" secondAttribute="bottom" constant="-24" id="ODV-FK-eto"/>
                                                <constraint firstAttribute="bottom" secondItem="kWi-qo-Glu" secondAttribute="bottom" id="a0O-35-KgO"/>
                                                <constraint firstAttribute="trailing" secondItem="kWi-qo-Glu" secondAttribute="trailing" id="lU3-eY-qBk"/>
                                                <constraint firstItem="JAM-8l-tMm" firstAttribute="top" secondItem="iyg-IF-XKa" secondAttribute="top" id="tOa-vX-OXn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="200"/>
                                        <connections>
                                            <outlet property="imgPoster" destination="JAM-8l-tMm" id="9jC-GP-aTb"/>
                                            <outlet property="lbName" destination="kWi-qo-Glu" id="ZIf-l6-dDr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BBm-XH-6Z8" firstAttribute="top" secondItem="JK3-Rp-JK0" secondAttribute="top" constant="-44" id="RYX-gb-3xY"/>
                            <constraint firstItem="BBm-XH-6Z8" firstAttribute="leading" secondItem="JK3-Rp-JK0" secondAttribute="leading" id="fws-te-wrf"/>
                            <constraint firstItem="JK3-Rp-JK0" firstAttribute="bottom" secondItem="BBm-XH-6Z8" secondAttribute="bottom" constant="-34" id="ibE-XC-lDA"/>
                            <constraint firstItem="JK3-Rp-JK0" firstAttribute="trailing" secondItem="BBm-XH-6Z8" secondAttribute="trailing" id="nsM-bW-UbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JK3-Rp-JK0"/>
                    </view>
                    <connections>
                        <outlet property="TypeMovieCollection" destination="trd-yK-bYt" id="Y9J-sq-Hqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbg-vS-Kyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="123"/>
        </scene>
        <!--Movies Controller-->
        <scene sceneID="d0k-KP-9KG">
            <objects>
                <viewController storyboardIdentifier="MoviesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MFP-tT-EQZ" customClass="MoviesController" customModule="HomeMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0o-4Q-D4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-vM-Wd7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMY-nM-cBT">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VLU-9A-atQ">
                                <rect key="frame" x="87" y="44" width="201" height="271"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Known As" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yo-oY-trh">
                                <rect key="frame" x="16" y="352" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="ahx-tJ-UsI"/>
                                    <constraint firstAttribute="height" constant="29" id="xKU-t1-22I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-Z8-MQ7">
                                <rect key="frame" x="16" y="389" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wZh-ep-jmR">
                                <rect key="frame" x="16" y="424" width="343" height="203"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="gWs-it-QkZ"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1yo-oY-trh" firstAttribute="trailing" secondItem="rfc-Z8-MQ7" secondAttribute="trailing" id="4A0-Tr-Phh"/>
                            <constraint firstItem="VLU-9A-atQ" firstAttribute="top" secondItem="Rd7-61-xnt" secondAttribute="top" id="4GN-CO-QTG"/>
                            <constraint firstItem="wZh-ep-jmR" firstAttribute="top" secondItem="rfc-Z8-MQ7" secondAttribute="bottom" constant="8" id="7We-y0-ft9"/>
                            <constraint firstItem="1yo-oY-trh" firstAttribute="leading" secondItem="VLU-9A-atQ" secondAttribute="trailing" constant="-272" id="7Zq-V3-J6r"/>
                            <constraint firstItem="1yo-oY-trh" firstAttribute="trailing" secondItem="wZh-ep-jmR" secondAttribute="trailing" id="Ays-Vt-7KP"/>
                            <constraint firstItem="oe2-vM-Wd7" firstAttribute="top" secondItem="Rd7-61-xnt" secondAttribute="top" constant="-44" id="E0H-DX-NFL"/>
                            <constraint firstItem="wZh-ep-jmR" firstAttribute="leading" secondItem="Rd7-61-xnt" secondAttribute="leading" constant="16" id="F8l-cI-QW0"/>
                            <constraint firstItem="rfc-Z8-MQ7" firstAttribute="leading" secondItem="wZh-ep-jmR" secondAttribute="trailing" constant="-343" id="Idd-Y7-d6F"/>
                            <constraint firstItem="Rd7-61-xnt" firstAttribute="trailing" secondItem="oe2-vM-Wd7" secondAttribute="trailing" id="JzQ-At-FkW"/>
                            <constraint firstItem="yMY-nM-cBT" firstAttribute="leading" secondItem="Rd7-61-xnt" secondAttribute="leading" constant="16" id="KGy-Le-oC5"/>
                            <constraint firstItem="Rd7-61-xnt" firstAttribute="bottom" secondItem="wZh-ep-jmR" secondAttribute="bottom" constant="151" id="NN5-OQ-iCL"/>
                            <constraint firstItem="Rd7-61-xnt" firstAttribute="trailing" secondItem="rfc-Z8-MQ7" secondAttribute="trailing" constant="16" id="Rnx-Jg-BTv"/>
                            <constraint firstItem="yMY-nM-cBT" firstAttribute="top" secondItem="VLU-9A-atQ" secondAttribute="bottom" constant="8" id="SjB-SS-biz"/>
                            <constraint firstItem="rfc-Z8-MQ7" firstAttribute="leading" secondItem="Rd7-61-xnt" secondAttribute="leading" constant="16" id="UjD-9T-h03"/>
                            <constraint firstItem="Rd7-61-xnt" firstAttribute="trailing" secondItem="wZh-ep-jmR" secondAttribute="trailing" constant="16" id="VPk-1v-wzq"/>
                            <constraint firstItem="VLU-9A-atQ" firstAttribute="centerX" secondItem="oe2-vM-Wd7" secondAttribute="centerX" id="VU0-3F-Ow5"/>
                            <constraint firstItem="1yo-oY-trh" firstAttribute="trailing" secondItem="yMY-nM-cBT" secondAttribute="trailing" id="VU4-e7-QMX"/>
                            <constraint firstItem="wZh-ep-jmR" firstAttribute="top" secondItem="rfc-Z8-MQ7" secondAttribute="bottom" constant="8" id="XmC-NZ-HFz"/>
                            <constraint firstItem="1yo-oY-trh" firstAttribute="leading" secondItem="rfc-Z8-MQ7" secondAttribute="leading" id="eEC-nW-Oz6"/>
                            <constraint firstItem="Rd7-61-xnt" firstAttribute="bottom" secondItem="oe2-vM-Wd7" secondAttribute="bottom" constant="-34" id="f0E-yi-cHl"/>
                            <constraint firstItem="Rd7-61-xnt" firstAttribute="trailing" secondItem="yMY-nM-cBT" secondAttribute="trailing" constant="16" id="gSK-oE-4Rm"/>
                            <constraint firstItem="1yo-oY-trh" firstAttribute="top" secondItem="yMY-nM-cBT" secondAttribute="bottom" constant="8" id="hb5-3U-jCC"/>
                            <constraint firstItem="VLU-9A-atQ" firstAttribute="leading" secondItem="Rd7-61-xnt" secondAttribute="leading" constant="87" id="hdc-gp-HRl"/>
                            <constraint firstItem="Rd7-61-xnt" firstAttribute="bottom" secondItem="VLU-9A-atQ" secondAttribute="bottom" constant="463" id="heu-rO-g8s"/>
                            <constraint firstItem="rfc-Z8-MQ7" firstAttribute="top" secondItem="1yo-oY-trh" secondAttribute="bottom" constant="8" id="l5g-Db-3Kr"/>
                            <constraint firstItem="1yo-oY-trh" firstAttribute="leading" secondItem="wZh-ep-jmR" secondAttribute="leading" id="lf3-on-4KX"/>
                            <constraint firstItem="oe2-vM-Wd7" firstAttribute="leading" secondItem="Rd7-61-xnt" secondAttribute="leading" id="oAa-zg-fJ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rd7-61-xnt"/>
                    </view>
                    <connections>
                        <outlet property="imgPoster" destination="VLU-9A-atQ" id="SEC-g2-Jcw"/>
                        <outlet property="lbKnownAs" destination="1yo-oY-trh" id="5ZN-lm-SUK"/>
                        <outlet property="lbName" destination="yMY-nM-cBT" id="kIG-dC-AuJ"/>
                        <outlet property="tfDescrip" destination="wZh-ep-jmR" id="MAO-Sl-DS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fZ-Lz-eFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4253.6000000000004" y="122.66009852216749"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="6zg-Cz-IJy">
            <objects>
                <viewController storyboardIdentifier="SearchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l4F-gN-TMp" customClass="SearchController" customModule="HomeMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxe-1a-QDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WTF-Tp-sd8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HDA-1O-8TI">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" rowHeight="250" id="3NF-lM-Vsf" customClass="SearchCell" customModule="HomeMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3NF-lM-Vsf" id="B1x-dp-MmF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNO-iY-DXq">
                                                    <rect key="frame" x="15" y="11" width="149" height="228"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="g12-Xc-ubB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNX-dU-fCF">
                                                    <rect key="frame" x="191" y="11.000000000000002" width="169" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ql8-wB-sbY">
                                                    <rect key="frame" x="172" y="45.666666666666671" width="188" height="193.33333333333331"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oNO-iY-DXq" firstAttribute="leading" secondItem="B1x-dp-MmF" secondAttribute="leadingMargin" id="39F-Pd-nap"/>
                                                <constraint firstItem="oNO-iY-DXq" firstAttribute="leading" secondItem="B1x-dp-MmF" secondAttribute="leadingMargin" id="BGW-aV-0JU"/>
                                                <constraint firstItem="ql8-wB-sbY" firstAttribute="trailing" secondItem="B1x-dp-MmF" secondAttribute="trailingMargin" id="BpW-ZF-QoW"/>
                                                <constraint firstItem="ql8-wB-sbY" firstAttribute="bottom" secondItem="B1x-dp-MmF" secondAttribute="bottomMargin" id="DzS-iT-v2y"/>
                                                <constraint firstItem="ql8-wB-sbY" firstAttribute="leading" secondItem="oNO-iY-DXq" secondAttribute="trailing" constant="8" id="NMx-UY-Lx0"/>
                                                <constraint firstItem="oNO-iY-DXq" firstAttribute="top" secondItem="B1x-dp-MmF" secondAttribute="topMargin" id="Rpo-k8-Bg0"/>
                                                <constraint firstItem="wNX-dU-fCF" firstAttribute="top" secondItem="B1x-dp-MmF" secondAttribute="topMargin" id="S0H-8Z-2E7"/>
                                                <constraint firstItem="ql8-wB-sbY" firstAttribute="top" secondItem="wNX-dU-fCF" secondAttribute="bottom" constant="13" id="eBN-J3-lEv"/>
                                                <constraint firstItem="oNO-iY-DXq" firstAttribute="bottom" secondItem="B1x-dp-MmF" secondAttribute="bottomMargin" id="fA1-qW-S5S"/>
                                                <constraint firstItem="wNX-dU-fCF" firstAttribute="leading" secondItem="oNO-iY-DXq" secondAttribute="trailing" constant="27" id="iGm-eS-AGI"/>
                                                <constraint firstItem="wNX-dU-fCF" firstAttribute="trailing" secondItem="B1x-dp-MmF" secondAttribute="trailingMargin" id="mfH-jy-Ptm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="oNO-iY-DXq" firstAttribute="leading" secondItem="3NF-lM-Vsf" secondAttribute="leading" constant="15" id="HwD-a3-xSg"/>
                                            <constraint firstAttribute="bottom" secondItem="oNO-iY-DXq" secondAttribute="bottom" constant="11" id="b2j-YZ-dhH"/>
                                            <constraint firstItem="oNO-iY-DXq" firstAttribute="top" secondItem="3NF-lM-Vsf" secondAttribute="top" constant="11" id="hSp-er-5oE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="knownAsLabel" destination="wNX-dU-fCF" id="4tc-MN-A9u"/>
                                            <outlet property="plotViText" destination="ql8-wB-sbY" id="Cui-TM-vCH"/>
                                            <outlet property="posterImage" destination="oNO-iY-DXq" id="CSz-jI-h9Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-MQ-Jk9">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QVv-1K-vMu" firstAttribute="bottom" secondItem="WTF-Tp-sd8" secondAttribute="bottom" id="2MZ-pn-jBK"/>
                            <constraint firstItem="WTF-Tp-sd8" firstAttribute="leading" secondItem="QVv-1K-vMu" secondAttribute="leading" id="Fj7-P7-YBO"/>
                            <constraint firstItem="QVv-1K-vMu" firstAttribute="bottom" secondItem="HDA-1O-8TI" secondAttribute="bottom" id="MnK-es-maI"/>
                            <constraint firstItem="HDA-1O-8TI" firstAttribute="leading" secondItem="QVv-1K-vMu" secondAttribute="leading" id="XGq-Jg-xfe"/>
                            <constraint firstItem="HDA-1O-8TI" firstAttribute="top" secondItem="QVv-1K-vMu" secondAttribute="top" constant="44" id="gNN-hz-A7X"/>
                            <constraint firstItem="QVv-1K-vMu" firstAttribute="trailing" secondItem="HDA-1O-8TI" secondAttribute="trailing" id="pEa-bu-XdK"/>
                            <constraint firstItem="QVv-1K-vMu" firstAttribute="trailing" secondItem="WTF-Tp-sd8" secondAttribute="trailing" id="zJz-76-PO2"/>
                            <constraint firstItem="WTF-Tp-sd8" firstAttribute="top" secondItem="QVv-1K-vMu" secondAttribute="top" constant="-44" id="zRN-SS-1xQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVv-1K-vMu"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="103" title="" image="search_icon" selectedImage="search_icon" id="9gh-Ox-eQ2">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-10"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="hcf-MQ-Jk9" id="RFz-vi-wAf"/>
                        <outlet property="tableView" destination="HDA-1O-8TI" id="uqC-wO-1Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaf-Tb-GEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="1645.5665024630543"/>
        </scene>
        <!--Parent Controller-->
        <scene sceneID="hKm-L0-BdB">
            <objects>
                <tabBarController storyboardIdentifier="ParentController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rGf-Hy-amg" customClass="ParentController" customModule="HomeMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4kz-Ew-lRF"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="bottom" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="9cp-S0-KNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="0.9900016191709845" green="0.77415979383587785" blue="0.01740786186058044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="xmc-FC-OSC" kind="relationship" relationship="viewControllers" id="ryD-gX-bOi"/>
                        <segue destination="3x0-Pl-e2H" kind="relationship" relationship="viewControllers" id="d0a-oa-D7S"/>
                        <segue destination="0N9-ub-hpw" kind="relationship" relationship="viewControllers" id="ftK-dI-6l1"/>
                        <segue destination="l4F-gN-TMp" kind="relationship" relationship="viewControllers" id="rwH-qf-eXN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I70-Tb-IxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="azy-g6-Hez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3x0-Pl-e2H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="101" title="" image="phimle_icon" selectedImage="phimle_icon" id="BGR-HM-s4z">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EI-Rl-MHF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6cr-Lr-8qR" kind="relationship" relationship="rootViewController" id="FYq-fj-7qg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOQ-qa-fP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="101.97044334975369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NFk-12-I77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0N9-ub-hpw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="102" title="" image="phimbo_icon" selectedImage="phimbo_icon" id="Xvc-g4-yc4">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Da7-Nj-83R">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6cr-Lr-8qR" kind="relationship" relationship="rootViewController" id="uol-BQ-Vp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zed-Tf-DcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="900"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uol-BQ-Vp6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="414" height="896"/>
        <image name="home_icon" width="30" height="30"/>
        <image name="homemovie_logo" width="150" height="150"/>
        <image name="login_button" width="446" height="118"/>
        <image name="password" width="50" height="50"/>
        <image name="phimbo_icon" width="30" height="30"/>
        <image name="phimle_icon" width="30" height="30"/>
        <image name="search_icon" width="36" height="36"/>
        <image name="username" width="50" height="50"/>
    </resources>
</document>
